.content-container {

  h1,
  h2,
  h3,
  h4 {
    color: #111111;
    font-weight: 400;
    margin-top: 1em;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: Georgia, Palatino, serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  p,
  dl {
    margin-bottom: 16px;
    padding: 0;
  }

  h1 {
    font-size: 48px;
    line-height: 54px;
  }

  h2 {
    font-size: 36px;
    line-height: 42px;
  }

  h1,
  h2 {
    border-bottom: 1px solid #EFEAEA;
    padding-bottom: 10px;
  }

  h3 {
    font-size: 24px;
    line-height: 30px;
  }

  h4 {
    font-size: 21px;
    line-height: 26px;
  }

  h5 {
    font-size: 18px;
    list-style: 23px;
  }

  a {
    text-decoration: none;
    background-color: transparent;
    color: #0366d6;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
  }

  a:hover {
    text-decoration: none;
    // todo
    color: #0366d6;
  }

  a:visited {
    // todo
    color: #0366d6;
  }

  ul,
  ol {
    padding: 0;
    padding-left: 24px;
    margin: 0;
  }

  li {
    line-height: 24px;
  }

  p,
  ul,
  ol {
    font-size: 16px;
    line-height: 24px;
  }

  ol ol,
  ul ol {
    list-style-type: lower-roman;
  }

  code,
  pre {
    border-radius: 3px;
    background-color: #f6f8fa;
    color: inherit;
  }

  code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    margin: 0 2px;
    padding: .2rem .4rem;
    background-color: rgba(27, 31, 35, .05);
    border-radius: 3px;
    word-break: break-all;
  }

  pre {
    line-height: 1.7em;
    overflow: auto;
    padding: 16px;
    border-left: 5px solid #6CE26C;
    margin-bottom: 16px;
  }

  pre>code {
    border-radius: 0;
    border: 0;
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    font-size: .85em;
    white-space: pre;
    background: 0 0;

  }


  code {
    .hljs {
      display: block;
      background: white;
      padding: 0.5em;
      color: #333333;
      overflow-x: auto;
    }

    .hljs-comment,
    .hljs-meta {
      color: #969896;
    }

    .hljs-string,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-strong,
    .hljs-emphasis,
    .hljs-quote {
      color: #df5000;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-type {
      color: #a71d5d;
    }

    .hljs-literal,
    .hljs-symbol,
    .hljs-bullet,
    .hljs-attribute {
      color: #0086b3;
    }

    .hljs-section,
    .hljs-name {
      color: #63a35c;
    }

    .hljs-tag {
      color: #333333;
    }

    .hljs-title,
    .hljs-attr,
    .hljs-selector-id,
    .hljs-selector-class,
    .hljs-selector-attr,
    .hljs-selector-pseudo {
      color: #795da3;
    }

    .hljs-addition {
      color: #55a532;
      background-color: #eaffea;
    }

    .hljs-deletion {
      color: #bd2c00;
      background-color: #ffecec;
    }

    .hljs-link {
      text-decoration: underline;
    }

  }

  aside {
    display: block;
    float: right;
    width: 390px;
  }

  blockquote {
    border-left: .5em solid #eee;
    padding: 0 0 0 2em;
    margin-left: 0;
  }

  blockquote cite {
    font-size: 14px;
    line-height: 20px;
    color: #bfbfbf;
  }

  blockquote cite:before {
    content: '\2014 \00A0';
  }

  blockquote p {
    color: #666;
  }

  hr {
    text-align: left;
    color: #999;
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
  }

  dl {
    padding: 0;
  }

  dl dt {
    padding: 10px 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
  }

  dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }

  dd {
    margin-left: 0;
  }

  /* Code below this line is copyright Twitter Inc. */

  button,
  input,
  select,
  textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
  }

  button,
  input {
    line-height: normal;
    padding: 1px 7px 2px;
  }

  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  button,
  input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
  }

  input[type=checkbox],
  input[type=radio] {
    cursor: pointer;
  }

  /* override default chrome & firefox settings */
  input:not([type="image"]),
  textarea {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }

  input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }

  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  label,
  input,
  select,
  textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 18px;
  }

  input[type=checkbox],
  input[type=radio] {
    cursor: pointer;
    margin-bottom: 0;
  }

  input[type=text],
  input[type=password],
  textarea,
  select {
    display: inline-block;
    width: 210px;
    padding: 4px;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    height: 18px;
    color: #808080;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  select,
  input[type=file] {
    height: 27px;
    line-height: 27px;
  }

  textarea {
    height: auto;
  }

  /* grey out placeholders */
  :-moz-placeholder {
    color: #bfbfbf;
  }

  ::-webkit-input-placeholder {
    color: #bfbfbf;
  }

  input[type=text],
  input[type=password],
  select,
  textarea {
    transition: border linear 0.2s, box-shadow linear 0.2s;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  input[type=text]:focus,
  input[type=password]:focus,
  textarea:focus {
    outline: none;
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  }

  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin-bottom: 16px;
    border: solid #ccc 1px;
    table-layout:fixed;

    tr {
      background-color: #fff;
      border-top: 1px solid #c6cbd1;

      &:nth-child(2n) {
        background-color: #f6f8fa;
      }
    }
  }

  table td,
  table th {
    border: 1px solid #dfe2e5;
    padding: 6px 13px;
  }

  table th {
    font-weight: 600;
    font-size: 110%;
  }

  table td:first-child,
  table th:first-child {
    border-left: none;
  }

  // table th:first-child {
  //   -moz-border-radius: 6px 0 0 0;
  //   -webkit-border-radius: 6px 0 0 0;
  //   border-radius: 6px 0 0 0;
  // }

  // table th:last-child {
  //   -moz-border-radius: 0 6px 0 0;
  //   -webkit-border-radius: 0 6px 0 0;
  //   border-radius: 0 6px 0 0;
  // }

  // table th:only-child {
  //   -moz-border-radius: 6px 6px 0 0;
  //   -webkit-border-radius: 6px 6px 0 0;
  //   border-radius: 6px 6px 0 0;
  // }

  // table tr:last-child td:first-child {
  //   -moz-border-radius: 0 0 0 6px;
  //   -webkit-border-radius: 0 0 0 6px;
  //   border-radius: 0 0 0 6px;
  // }

  // table tr:last-child td:last-child {
  //   -moz-border-radius: 0 0 6px 0;
  //   -webkit-border-radius: 0 0 6px 0;
  //   border-radius: 0 0 6px 0;
  // }

}